{
  "name": "ivonne-rosa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project unit",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest --project unit",
    "test:e2e": "playwright test",
    "db:up": "docker compose up -d db storage",
    "db:setup": "node scripts/db-setup.mjs",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:base": "tsx prisma/seed.ts --base",
    "db:reset": "prisma migrate reset --force --skip-seed && tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "storage:init": "tsx scripts/storage-init.ts",
    "postinstall": "prisma generate",
    "test:integration:prepare": "node scripts/prepare-test-db.mjs",
    "e2e:infra": "playwright test --project=chromium --grep @infra",
    "e2e:smoke": "playwright test --project=chromium --grep @smoke",
    "e2e:critical": "playwright test --grep @P0",
    "e2e:auth": "playwright test --project=chromium --grep @auth",
    "e2e:permissions": "playwright test --project=chromium --grep @permissions",
    "e2e:regression": "playwright test --project=chromium --project=mobile-chrome --grep \"@P0|@regression\"",
    "e2e:report": "playwright show-report",
    "qa:discover": "node .claude/skills/e2e-quality-gate/scripts/discover.mjs",
    "qa:preflight": "node .claude/skills/e2e-quality-gate/scripts/preflight.mjs",
    "qa:gate": "node .claude/skills/e2e-quality-gate/scripts/quality-gate.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1144.0",
    "@aws-sdk/s3-request-presigner": "^3.1144.0",
    "@date-fns/tz": "^1.5.0",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.49.0",
    "next": "15.5.27",
    "next-auth": "5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.1.0",
    "react-day-picker": "^10.0.2",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.89.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.0",
    "sharp": "^0.35.5",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.27",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "3.2.7"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20.11"
  },
  "packageManager": "pnpm@9.15.9"
}
